///////////////////////////////////////////////////////////////////////////////////////////
// This file is automatically generated.
// Modifying it is not recommended.
///////////////////////////////////////////////////////////////////////////////////////////
using ADONEGames.ResolutionCalcCache;

namespace #NAMESPACE#
{
    /// <inheritdoc cref="IResolutionData"/>
    public struct #CLASS# : IResolutionData
    {
        readonly IResolutionSizeData[] IResolutionData.ResolutionSizeDatas => new IResolutionSizeData[] { #SIZEDATA# };

        /// <inheritdoc />
        readonly FitDirection IResolutionData.FitDirection => FitDirection.#FitDirection#;

#SIZEDATACLASS#
    }
}
