///////////////////////////////////////////////////////////////////////////////////////////
// This file is automatically generated.
// Modifying it is not recommended.
///////////////////////////////////////////////////////////////////////////////////////////
using ADONEGames.ResolutionCalcCache;

namespace #NAMESPACE#
{
    /// <summary>
    /// This static class provides a method to set up the resolution data for the game.
    /// </summary>
    /// <remarks>
    /// この静的クラスは、ゲームの解像度データをセットアップするためのメソッドを提供します。
    /// </remarks>
    public static class ResolutionSetup
    {
        public static void Setup()
        {
#APPEND#
        }
    }
}
