///////////////////////////////////////////////////////////////////////////////////////////
// This file is automatically generated.
// Modifying it is not recommended.
///////////////////////////////////////////////////////////////////////////////////////////
using ADONEGames.ResolutionCalcCache;

using UnityEngine;

using ScreenOrientation = ADONEGames.ResolutionCalcCache.ScreenOrientation;

namespace #NAMESPACE#
{
    /// <summary>
    /// This static class provides a method to set up the resolution data for the game
    /// </summary>
    /// <remarks>
    /// ゲームの解像度データをセットアップするためのメソッド
    /// </remarks>
    public static class ResolutionSetup
    {
        public static void Setup()
        {
#APPEND#
        }
    }
}
